{
  "name": "modii-website",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "prestart": "npm run css-compile",
    "start": "concurrently --kill-others \"npm run css-watch\"  \"hugo server\"",
    "css-watch": "node-sass --watch styles/main.scss -o assets/css/",
    "css-compile": "node-sass styles/main.scss -o assets/css/",
    "predeploy": "npm run css-compile",
    "deploy": "hugo --minify"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bulma": "^0.7.2",
    "node-sass": "^4.11.0",
    "npm": "^6.7.0",
    "particles.js": "^2.0.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.0"
  }
}
